@font-face {
    font-family: ace;
    src: url('fonts/ace-records/AceRecords.ttf');
}

@font-face {
    font-family: dragon;
    src: url('fonts/dragon-fire/DragonFire.ttf');
}

:root{
    --box-background-color: #00BEC5;
    --border-color: 5px solid #88FBFF;
    --border-radius: 25px;
    --border-shadow: 15px 15px 3px rgba(0,0,0,0.3);
    --border-inner-shadow: inset 15px 15px 3px rgba(0,0,0,0.3);
    --header-shadow: 10px 10px rgba(0,0,0,0.3);
    --text-shadow: 5px 5px rgba(0,0,0,0.3);
    --text-border: 3px solid #88FBFF;
    --font-size-title: 5.5em;
    --font-size-subject: 3em;
    --font-size-links: 2em;
    --font-size-back-btn: 2.5rem;
    --font-size-text: 1em;
    --text-underline: underline;
}

body{
    background-image: url("images/more/background.jpg");
    background-attachment: fixed;
    background-position: 0 20%;
    background-repeat: no-repeat;
}

.grid-container{
    text-align: center;
    margin: 50px;
    display: grid;
}

.grid-container-main{
    grid-template-columns: 200px 450px 450px;
    grid-template-rows:  200px 200px 400px 600px;
    grid-template-areas: 
    "logo name name"
    "about web design"
    "contact web design"
    ". game .";
}

.grid-container-about{
    grid-template-columns: 200px 450px 450px;
    grid-template-rows:  200px 125px 900px;
    grid-template-areas: 
    "logo name name"
    "back subject subject"
    ". subject subject";
}

.grid-container-designs{
    grid-template-columns: 200px 450px 450px;
    grid-template-rows:  200px 125px 1100px;
    grid-template-areas: 
    "logo name name"
    "back subject subject"
    ". subject subject";
}

.logo{
    grid-area: logo;
    width: 130px;
}

.name{
    grid-area: name;
}

.name h1{
    margin: auto;
    padding-top: 15px;
    font-family: ace;
    font-size: 5.5em;
    text-shadow: var(--header-shadow);
    text-decoration-line: var(--text-underline);
    -webkit-text-stroke-width: 0.1px;
    -webkit-text-stroke-color: #88FBFF;
}

.about{
    grid-area: about;
    padding-top: 25px;
}

.back{
    grid-area: back;
    padding-top: 25px;
}

.about,.back{
    text-decoration: none;
    color: #000;
    font-size: var(--font-size-links);
    text-shadow: var(--text-shadow);
    font-family: dragon;
}

.back{
    padding: 5px;
    font-size: var(--font-size-back-btn);
}

.contact{
    grid-area: contact;
}

.contact p{
    font-family: dragon;
}

.contact-title{
    font-size: 2em;
    text-decoration-line: underline;
    margin-bottom: 0;
}

.contact-filler{
    margin: 0;
    font-size: 1.15em;
}

.web{
    grid-area: web;
}

.design{
    grid-area: design;
}

.game{
    grid-area: game;
}

.subject{
    grid-area: subject;
    padding: 50px;
}

.subject-img{
    margin: 50px;
    width: 12rem;
    height: 12rem;
}

.subject-img-inner{
    float: left;
    margin: 0;
    margin-bottom: 90px;
    width: 15rem;
    height: 15rem;
}

.subject-img-middle{
    margin-bottom: 20px;
}

.subject-img-bottom{
    float: left;
    margin: 35px;
    width: 10rem;
    height: 10rem
}

.subject-title{
    margin: 0;
    margin-bottom: 40px;
    font-family: dragon;
    text-shadow: var(--text-shadow);
    font-size: var(--font-size-subject);
    text-decoration-line: var(--text-underline);
}

.subject-title-inner{
    font-size: var(--font-size-title);
    text-shadow: var(--header-shadow);
    margin: 0;
}

.subject-button{
    font-family: dragon;
    font-size: var(--font-size-links);
    text-shadow: var(--text-shadow);
    text-decoration-line: var(--text-underline);
    text-decoration: none;
    color: #000;
    padding: 15px;
}

.subject-text{
    float: right;
    width: 394px;
    height: 400px;
    margin: 20px;
    padding: 20px;
    border: var(--text-border);
    background-color: #fff;
    box-shadow: var(--border-shadow), var(--border-inner-shadow);
}

.grid-container div,a,img{
    background-color: var(--box-background-color);
    border: var(--border-color);
    border-radius: var(--border-radius);
    box-shadow: var(--border-shadow), var(--border-inner-shadow);
    margin: 30px;
}

.grid-container-subject div,a,img{
    background-color: var(--box-background-color);
    border: var(--border-color);
    border-radius: var(--border-radius);
    box-shadow: var(--border-shadow), var(--border-inner-shadow);
    margin: 30px;
}

@media screen and (max-width: 1200px) {
    body{
        background-position: 0 0;
        -webkit-appearance: none;
    }

    .grid-container{
        text-align: center;
        margin: 20px;
        display: grid;
    }

    .grid-container-main{
        grid-template-columns: 100%;
        grid-template-rows:  200px 100px 500px 500px 500px;
        grid-template-areas: 
        "name"
        "about"
        "web"
        "design"
        "game";
    }

    .grid-container-about{
        grid-template-columns: 100%;
        grid-template-rows:  200px 100px 900px;
        grid-template-areas: 
        "name"
        "back"
        "subject";
    }

    .grid-container-designs{
        grid-template-columns: 100%;
        grid-template-rows:  200px 100px;
        grid-template-areas: 
        "name"
        "back"
        "subject";
    }

    .logo{
        display: none;
    }

    .contact{
        display: none;
    }

    .name h1{
        font-size: 3.5rem;
        margin: 0;
        text-shadow: 5px 5px rgba(0,0,0,0.3);
    }

    .about, .back{
        width: 50%;
        justify-self: center;
        font-size: 1.5em;
    }

    .about, .back, .subject-title, .subject-button{
        text-shadow: 3px 3px rgba(0,0,0,0.3);
    }

    .back{
        font-size: 2em;
        padding-top: 15px;
    }

    .subject{
        padding: 0;
    }

    .subject-img{
        margin: 25px;
    }

    .subject-img-inner{
        float:inherit;
    }

    .subject-title-inner{
        font-size: 3em;
    }

    .subject-text{
        margin: 20px;
        width:inherit
    }

    .grid-container-designs .subject-text{
        float: none;
    }

    .grid-container-designs .subject-img,.subject-img-bottom{
        float: inherit;
        margin: 0;
        margin: 20px;
        width: 15rem;
        height: 15rem;
    }

    .grid-container div,a,img{
        margin: 10px;
    }
}